<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Mr. Simon Coll - Inici</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    
<style>

/***

RECURSOS


RESET
https://cdnjs.com/libraries/meyer-reset

COLORS
colorzilla


grey    crema fosc 
#fef9ff crema 
#fef9ff crema clar 

#a00013 Granate: 
red     Granate clar

grisos
#ddd



IL·LUSTRACIONS
https://etc.usf.edu/clipart/

https://www.oldbookillustrations.com/

***/






/***-------------- Estructura --------------***/

header,
nav,
main,
aside,
footer {
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}
img{
    width: 90%;
    display: block;
    margin:20px auto;

}
 
/***-------------- Tipografia --------------***/




/***-------------- Estetica --------------***/

body {
background: grey;
padding: 20px;
}

header,
nav,
main,
aside,
footer {
  background: #fef9ff;
}
.container{
    background-color: white;
    padding: 40px;
    margin: 0 80px 80px 80px;
    position: relative;
   
}
.letra-gris{
    color: grey;
    font-size: 1rem;
    font-style: italic;
    padding: 10px;
    text-align: center;
}
.letra-mayu{
    color: black;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    font-variant: 
}
.letra-autor{
    color: red;
    font-size: 3rem;
    text-transform: uppercase;
    padding: 10px 10px 40px 10px;
    text-align: center;
}
.primera-letra::first-letter { 
    font-size: 300%;
    color: red;
    float:left;
    margin:-5px 5px 0 0;
}
a{
    color: red;
}
.primera-letra{
    text-align: justify;
}

/* ombra de caixa / separació-horitzontal  separació-vertical desenfocament propagació color (amb comes repeteix) 


{ box-shadow: 10px 10px 10px 10px #000000; }

*/



</style>

</head>

<body>
<header>
    <p class="letra-gris">Stablished Nottingham 2003</p>
    <p class="letra-mayu">The celebrated new miscellany of</p>
    <p class="letra-autor">Mr. Simon Coll</p>
</header>
<nav>
    <div class="container">
        <p class="letra-gris">Bottled for your pleasure</p>
        <p class="letra-mayu">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
        <p  class="primera-letra">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="">Please read on →</a></p>
    </div> 
    
  <div class="container">
        <p class="letra-gris">Bottled for your pleasure</p>
        <p class="letra-mayu">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
        <p  class="primera-letra">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="">Please read on →</a></p>
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
        <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="">Please read on →</a></p>
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
        <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="">Please read on →</a></p>
    </div> 
    
   
</nav>
<main>
    <div>
    <h1>A potted autobiography</h1>
    <hr>
    <p class="">Notes from field</p>
    <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    <p>Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    <p>Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    </div>
            
    
</main>
<aside>
    <h2>External references</h2>
    

    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
    </div> 
    
   <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
    </div> 

<div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
    </div> 
    
</aside>
<footer>
    <p>Copyright © Mr. Simon Collison 2003-2018. Protected and licensed under a Creative Commons License.</p>
</footer>
</body>
</html>