
<!DOCTYPE html>
<html dir="ltr" lang="ca"> 
  <head>  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta charset="UTF-8"> 

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
      
     <title>Graella Flex</title> 
      
<style>
    
/***
colors
    
#bc0eb  blau cel    
#fde74c groc        
#9bc53d vert
#fa7921 tronja suau
#e55934 tronja fort   
    
***/
    

/***** ESTRUCTURA - Mobile First *****/
    
    * { box-sizing: border-box;}
    
    main { max-width: 670px; margin: auto; }
    
    h1 { padding: 2rem 0; margin: auto;}
    
    h2, p { padding: 1rem;}
    
    
    .fila {  
        display: flex; padding:5px; margin-bottom: 5px;
        }
    
     .col   { flex: 1 6 0   ; margin: 5px; }
     .col-2 { flex: 2 5 10px; margin: 5px; }  
     .col-3 { flex: 3 4 20px; margin: 5px; }
     .col-4 { flex: 4 3 30px; margin: 5px; }
     .col-5 { flex: 5 2 40px; margin: 5px; }

    section { margin-bottom: 2rem;}
    
.text { padding: 1rem; }
    

      
/***** TIPOGRAFIA *****/

html { 
    
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 16px; 
         
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
         
    }
    
    H1 { font-size: 3rem; }
    H2 { font-size: 1.8rem; }
    P { font-size:  1.1rem; }

    h1, h2, p { text-align: center;}

    div p { text-align: left;}
    
    .text { line-height: 1.5em; }

    
    
/***** ESTETICA *****/

    body { background: #fde74c;}
    
    header { background:#9bc53d; }
    h1 { color: #fff; }
    h2 { color: #e55934; }
    p { color: #444; }
    .fila { background: #9bc53d; }
    
    .col, .col-2, .col-3, .col-4, .col-5 { background-color: #fff; }
    

    
/****---------------- Media Queries  ----------------****/   

/***-- Mòbils amb 576px o més --***/
    
@media (min-width: 576px) {
    

    
    }
    
    
 /***-- Tablets amb 768px o més --***/   

@media (min-width: 768px) {
    

    
/***-- Escriptori amb 992px o més --***/
    
@media (min-width: 992px) {
    
    
    
    }
    
/***-- pantalles extra grans amb 1200px o més --***/
    
@media (min-width: 1200px) {
    
    }
    
    
    
</style>     
    
</head>

<body>

    
<header>
    
 <h1> Graellas Flex</h1>   
    
</header>   

    
 <main>
     <section>
     <h2>Files amb columnes automàtiques</h2>
     
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
         
     </div>
        
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>

     </div>     
 
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>
         
     </div>    

     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
         
     </div>    
     
      <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
          
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
 
        <div class="col">
            <p>col</p>
        </div>
         
     </div>        
     
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
 
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
         
     </div>         

     </section>

<section>
    <h2>Files amb columnes manuals d'ample proporcional 1/6.</h2>
     <p>Sempre han de sumar 6.<br/><br/>Els elements fills directes de una fila (flex) no poden tenir padding ni border.</p>
    
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
 
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
         
     </div>
    
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
        
        <div class="col-5">
            <p>col-5</p>
        </div>
         
     </div> 
    
    
     <div class="fila">
         
        <div class="col-2">
            <p>col-2</p>
        </div>
        
        <div class="col-4">
            <p>col-4</p>
        </div>
         
     </div>
    
     <div class="fila">
         
        <div class="col-3">
            <p>col-3</p>
        </div>
        
        <div class="col">
            <p>col</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>
     </div>

    
     <div class="fila">
         
        <div class="col">
            <p>col</p>
        </div>
         
        <div class="col-4">
            <p>col-4</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>   
         
     </div>
 
     <div class="fila">
         
        <div class="col-2">
            <p>col-2</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>

        <div class="col">
            <p>col</p>
        </div>
         
        <div class="col-2">
            <p>col-2</p>
        </div>   
         
     </div>
 
         <div class="fila">
         

         
        <div class="col">
            <p>col</p>
        </div>

         <div class="col-2">
            <p>col-2</p>
        </div>
             
        <div class="col-2">
            <p>col-2</p>
        </div>
         
        <div class="col">
            <p>col</p>
        </div>   
         
     </div>
    
     </section>
      
</main> 
</body>
 
</html>