<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Chakra+Petch&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
/* colors */
/* #DDC19C,#182C06,#799217 */
    .foto{
    background-image: url(snakeerror.jpg);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    height:100vh;
    align-items:center;
    justify-content:flex-end;
    }
    .divmain{background-image: url(giphy.gif);
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    }
    svg{filter:drop-shadow(0 0 5px black);
    width:100px;}
    .divmainsvg{
    background-color:transparent;
    outline: 1px transparent solid;
    }
    .divsvg{
    background-color:transparent;
    outline: 1px transparent solid;}
    .fletxessvg:hover{transform: scale(1.5);
      filter:drop-shadow(0 0 5px rgb(63,39,10));
      }
    .manrun:hover{transform: scale(1.5);
      filter:drop-shadow(0 0 10px #799217);
      }
    .serpiente{display:grid;
      grid-template-areas: 
        "serpiente";
    }
    .serpiente svg{grid-area: serpiente;
    }
   .serpgran{
      transform: scale(1.5);
      filter:drop-shadow(0 0 20px red);
      opacity: 0;
    }
    .serppetita:hover{opacity:0;}
    .serpgran:hover{opacity:1;}

    .llibreria{display:none;}
    .contenidor{
    background-image: url(different_camouflage_pattern_design_vector_set.svg);
    background-position: center;
    background-repeat: no-repeat; 
    background-size:cover;
    }
    .layer {
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
    h1{color: #CADE6A;
    text-shadow: 0 0 5px black;
    font-size: 5rem;
    font-family: 'Black Ops One', cursive;
    }
    h2{color:#DDC19C;
    text-shadow: 0 0 5px black;
    font-family: 'Black Ops One', cursive;
    font-size: 2rem;
    margin-bottom: 1rem;}
    P{font-family: 'Chakra Petch', sans-serif;
    color:#DDC19C;
    text-shadow: 0 0 5px black;
    }
    div{
    background-color: #182C06;
    outline: 1px #799217 solid;
    text-align: center;
    }
    .divmenu, .divmain, .divaside1, .divaside2, .divbottom{background-color: transparent;
    padding:10px;
    }
    .divfooter{
    padding: 10px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    
    }
    .divfooter p{
    color:#DDC19C;
    text-shadow: 0 0 5px black;
    font-family: 'Black Ops One', cursive;
    }
    
    .divmenu{grid-area: menu;
    }
    .divmain{grid-area: main;
    }
    .divaside1{grid-area: right;
    }
    .divaside2{grid-area: left;
    }
    .divbottom{grid-area: prefooter;
    }

    .layer{
        display: grid;
        grid-template-areas: 
        "menu"
        "main"
        "right"
        "left"
        "prefooter ";
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
        grid-template-columns: auto;
        }
    /* .divmain{height: 33vh;
    width:100%;} */

     @media (min-width:720px){   
    .layer{
    display: grid;
    grid-template-areas: 
        "menu menu menu menu"
        "left left main main"
        "right right right right"
        "prefooter prefooter prefooter prefooter";
        grid-template-rows: 1fr 2fr 1fr 1fr;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        }
   
     }
     @media (min-width:1200px){ 
    .layer{
        display: grid;
        grid-template-areas: 
        "menu menu menu menu"
        "left main main right"
        "prefooter prefooter prefooter prefooter";
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        }
        
     }

/* ESTRUCTURA */

nav ul{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
nav li a{
  padding:0.5rem 1.5rem;
  display:block;
}
/* DECORATION */
nav ul{
  list-style: none;
  background: #182C06;
}
nav li a{
  text-decoration: none;
  color: #DDC19C;
  text-shadow: 0 0 5px black;
  font-family: 'Black Ops One', cursive;
          
}
nav li:hover{
  background-image: url(jungle.jpg);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}
nav li a:hover{
color:rgb(14, 26, 3);
text-shadow: 0 0 5px white;
}
/* HAMBURGUER */

/* Hide Hamburger */
#page-nav label, #hamburger{
  display: none;
}
/* Show Hamburger */
#page-nav label{
  display: inline-block;
  color: #DDC19C;
  background: #182c06;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
  width: 100%;
  border-bottom:#799217 2px solid;
  border-top:#799217 2px solid;
}
/* Break down menu items into vertical */
#page-nav ul li{
  display: block;
}
/* Toggle show/hide menu on checkbox click */
#page-nav ul{
  display: none;
}
#page-nav input:checked ~ ul{
  display: block;
} 
nav li{
  border-top:#799217 2px solid;
  }
nav ul{
  border-bottom:#799217 2px solid;
  }
/* MEDIA QUERIES */
@media (min-width: 575.98px){
#page-nav ul {
  display: flex;
}
#page-nav input:checked ~ ul{
  display: flex;
}
nav ul{
  flex-direction: row;
  }
.nav4 li{
  flex:1; text-align: center;
}
nav li:nth-child(2), nav li:nth-child(3), nav li:nth-child(1){
  border-left:#799217 2px solid;        
}
nav li:nth-child(3), nav li:nth-child(4){
  border-right:#799217 2px solid;
}
/* Hide Hamburger */
#page-nav label, #hamburger {
  display: none;
}
}
    </style>
</head>
<body>
    <header>
    <div class="foto"><h1>No hauries d'estar aquí!</h1>
      <h1>ERROR 404</h1>
        <div class="divmainsvg">    
        <div class="divsvg">
          <svg class="manrun"><a href="pag1.html"><use xlink:href="#manrun"></use></a></svg>
        </div>
        </div>
    </div>
         
    </header>

    <script src="jscript.js"></script>
</body>


<svg class="llibreria" viewBox="0 0 260 260" width="260pt" height="260pt">
  <symbol viewBox="0 0 260 260" class="manrun" id="manrun">
      <path d=" M 77.716 4.52 C 77.5 4.579 76.794 4.854 76.146 5.148 C 75.498 5.443 74.439 5.796 73.791 5.933 C 71.632 6.404 70.356 7.17 68.59 9.054 C 66.489 11.292 65.41 12.96 63.349 17.141 C 62.427 19.025 61.327 21.145 60.935 21.851 C 60.523 22.558 60.13 23.441 60.052 23.814 C 59.973 24.187 59.816 24.638 59.698 24.815 C 59.306 25.443 60.954 28.132 61.72 28.132 C 61.916 28.132 62.387 28.348 62.78 28.623 C 63.172 28.898 63.604 29.113 63.742 29.113 C 64.37 29.113 65.449 29.565 65.901 30.016 C 66.862 30.978 67.962 33.451 68.236 35.218 C 68.472 36.788 68.531 36.886 69.139 37.2 C 69.492 37.377 69.944 37.651 70.121 37.808 C 70.297 37.985 70.69 38.201 70.984 38.319 C 71.298 38.437 71.534 38.692 71.573 38.966 C 71.612 39.241 71.75 39.418 71.966 39.398 C 72.201 39.379 72.456 39.752 72.81 40.674 C 73.104 41.381 73.536 42.323 73.791 42.755 C 74.046 43.186 74.321 43.893 74.399 44.305 C 74.615 45.483 75.047 45.797 76.519 45.797 C 77.854 45.797 78.325 46.072 79.287 47.446 C 79.62 47.917 79.895 48.034 80.798 48.152 C 81.779 48.29 83.487 48.957 84.252 49.487 C 84.468 49.624 84.213 50.213 83.134 52.176 L 81.74 54.688 L 81.74 56.533 L 81.74 58.378 L 79.836 59.281 C 78.776 59.772 77.52 60.498 77.029 60.89 C 76.539 61.303 75.714 61.911 75.165 62.284 C 74.635 62.637 73.948 63.128 73.653 63.383 C 73.359 63.619 72.652 63.913 72.083 64.05 C 71.514 64.168 70.552 64.58 69.964 64.934 C 69.375 65.287 68.668 65.64 68.393 65.719 C 68.119 65.797 67.373 66.386 66.705 67.014 C 65.39 68.29 65.214 68.368 59.306 69.939 C 57.716 70.37 56.126 70.861 55.792 71.038 C 55.439 71.214 54.713 71.411 54.183 71.489 C 53.339 71.587 53.143 71.686 52.888 72.196 C 52.731 72.51 52.593 72.804 52.593 72.824 C 52.593 72.844 52.201 72.745 51.73 72.628 C 51.082 72.451 50.748 72.215 50.356 71.627 C 49.59 70.449 48.962 68.447 48.962 67.132 C 48.962 66.131 48.884 65.895 48.471 65.503 C 48.118 65.189 47.961 64.836 47.981 64.404 C 47.981 64.05 47.883 62.951 47.765 61.99 C 47.647 60.989 47.588 58.81 47.647 56.945 C 47.706 55.022 47.686 53.609 47.569 53.55 C 47.097 53.255 47.608 48.368 48.373 45.797 C 48.923 43.932 49.453 43.245 50.846 42.558 C 51.514 42.225 52.299 41.793 52.613 41.557 C 52.927 41.322 54.026 40.753 55.047 40.262 C 56.224 39.712 57.559 38.849 58.638 37.965 C 59.6 37.2 60.66 36.435 60.994 36.258 C 61.347 36.081 62.132 35.591 62.76 35.178 C 63.369 34.747 64.389 34.217 65.017 34.001 C 66.509 33.451 66.686 33.255 66.489 32.45 C 66.215 31.41 65.488 30.998 63.918 30.998 C 62.211 31.017 61.327 31.272 59.718 32.254 C 58.148 33.196 56.735 33.706 56.106 33.549 C 55.694 33.431 55.635 33.314 55.635 32.43 C 55.635 29.702 56.676 26.994 59.031 23.461 C 59.855 22.244 61.151 20.006 61.897 18.475 C 63.094 16.1 63.29 15.57 63.29 14.668 C 63.29 13.51 62.878 13.019 61.877 13.019 C 61.269 13.019 60.248 14.177 59.149 16.1 C 58.795 16.728 58.05 17.808 57.5 18.515 C 56.95 19.221 56.028 20.556 55.478 21.478 C 54.183 23.637 54.065 23.755 53.496 23.147 L 53.045 22.656 L 54.36 20.301 C 56.146 17.101 58.01 11.939 58.148 9.859 C 58.226 8.426 58.207 8.367 57.696 7.955 C 57.049 7.445 56.106 7.405 55.596 7.857 C 55.4 8.033 55.086 8.681 54.929 9.27 C 54.752 9.878 53.987 11.645 53.241 13.215 C 52.475 14.785 51.553 16.944 51.2 18.024 C 50.532 19.947 49.728 21.459 49.355 21.459 C 49.06 21.459 49.08 21.38 49.924 18.711 C 50.768 16.022 52.102 10.055 52.161 8.72 C 52.181 8.092 52.102 7.798 51.808 7.602 C 51.416 7.307 50.002 7.229 49.59 7.484 C 49.296 7.68 48.746 9.211 48.177 11.409 C 47.961 12.312 47.51 13.706 47.196 14.491 C 46.882 15.296 46.45 16.787 46.234 17.828 C 46.018 18.848 45.665 20.065 45.449 20.536 L 45.076 21.361 L 45.056 17.239 C 45.037 13.725 44.978 13.019 44.683 12.43 C 44.389 11.822 44.271 11.743 43.564 11.743 C 42.858 11.743 42.74 11.822 42.446 12.43 C 42.23 12.862 41.994 14.255 41.798 16.159 C 41.268 21.38 41.229 21.557 39.286 26.876 C 37.755 31.057 37.362 32.764 37.421 34.904 C 37.46 35.885 37.401 37.298 37.303 38.083 C 37.186 39.104 37.205 39.653 37.382 40.085 C 37.519 40.458 37.558 40.968 37.48 41.498 C 37.362 42.225 37.303 42.303 37.087 42.009 C 36.695 41.459 36.597 41.616 36.597 42.735 C 36.597 44.796 34.968 52.451 34.359 53.295 C 34.183 53.55 33.81 54.04 33.554 54.413 C 33.201 54.904 33.064 55.336 33.064 56.023 C 33.064 57.043 32.985 57.102 32.2 56.788 C 31.533 56.533 30.571 56.886 30.453 57.436 C 30.394 57.671 30.277 59.144 30.198 60.674 C 30.08 63.069 30.12 63.717 30.414 64.934 C 30.728 66.209 30.748 66.484 30.512 67.191 C 30.277 67.917 30.296 68.074 30.708 69.095 C 31.14 70.135 31.16 70.351 31.042 73.413 C 30.924 77.063 30.787 76.671 32.671 78.221 L 33.554 78.948 L 33.692 83.717 C 33.829 89.095 33.927 89.488 35.242 90.606 C 36.126 91.372 38.442 92.373 40.11 92.726 C 41.661 93.04 45.567 92.844 47.686 92.334 C 48.648 92.098 51.514 91.549 54.065 91.117 C 65.017 89.252 68.334 88.29 76.048 84.718 C 81.347 82.265 82.093 82.029 85.96 81.519 C 89.748 81.028 89.728 81.028 94.027 82.657 C 95.44 83.207 97.207 83.835 97.992 84.051 C 99.13 84.404 99.699 84.738 101.211 85.974 C 102.212 86.799 103.527 87.78 104.115 88.153 C 106.647 89.782 107.589 90.705 109.16 93.06 C 110.004 94.316 112.006 97.103 113.595 99.223 C 115.185 101.362 117.403 104.581 118.502 106.407 C 120.701 109.979 122.114 111.922 126.471 117.339 C 130.554 122.442 130.75 122.639 132.222 123.855 C 133.125 124.582 133.557 125.072 133.557 125.367 C 133.557 125.602 133.89 126.132 134.342 126.564 C 134.774 126.976 135.127 127.428 135.127 127.545 C 135.127 127.879 133.36 130.804 132.34 132.119 C 131.829 132.806 131.398 133.473 131.398 133.63 C 131.398 133.767 131.162 134.081 130.887 134.297 C 130.436 134.651 130.141 134.69 128.179 134.651 C 126.236 134.611 125.902 134.651 125.176 135.063 C 124.724 135.298 123.88 135.593 123.311 135.711 C 122.742 135.828 122.075 136.064 121.819 136.221 C 120.701 136.927 118.875 137.438 117.521 137.418 C 115.205 137.398 114.459 137.673 112.477 139.224 C 111.692 139.832 110.867 140.284 110.102 140.5 C 108.63 140.931 108.139 141.167 106.942 142.109 C 106.412 142.502 104.743 143.522 103.232 144.347 C 101.721 145.171 99.581 146.368 98.463 146.977 C 97.364 147.585 95.597 148.39 94.557 148.763 C 93.536 149.116 91.73 149.96 90.592 150.608 C 89.454 151.256 87.923 152.021 87.216 152.296 C 86.49 152.571 85.489 153.14 84.959 153.532 C 83.546 154.592 81.662 156.869 81.249 157.988 C 81.053 158.518 80.484 159.97 79.974 161.207 C 79.463 162.443 78.894 163.896 78.698 164.445 C 78.305 165.564 76.617 167.311 73.987 169.293 C 72.319 170.569 72.024 170.706 68.648 172.1 C 66.293 173.081 66.548 172.885 61.602 177.399 C 54.222 184.132 49.041 188.253 40.267 194.338 C 34.084 198.636 31.611 200.56 25.939 205.467 L 23.682 207.429 L 23.662 208.823 C 23.643 210.59 24.114 213.377 24.663 214.633 C 24.879 215.163 25.389 215.869 25.782 216.183 C 26.41 216.713 26.43 216.772 25.998 216.654 C 25.016 216.38 22.308 214.79 20.973 213.71 C 20.227 213.102 18.52 211.551 17.165 210.275 C 15.811 209.019 14.339 207.783 13.888 207.547 C 12.808 206.998 11.768 207.017 10.257 207.626 C 9.57 207.881 8.51 208.234 7.901 208.411 C 5.409 209.078 4.447 211.237 5.31 214.221 C 5.467 214.809 6.194 216.34 6.92 217.636 C 9.805 222.876 11.709 225.644 15.085 229.452 C 18.873 233.75 20.208 234.888 25.586 238.421 C 28.432 240.306 30.257 241.974 31.415 243.78 C 32.612 245.625 33.672 246.783 36.342 249.197 C 41.621 253.966 43.682 255.321 45.9 255.556 C 47.627 255.733 48.53 255.007 50.061 252.18 C 50.454 251.415 51.396 250.1 52.102 249.236 C 53.594 247.45 54.477 245.978 56.205 242.445 C 57.088 240.62 57.402 239.756 57.402 239.148 C 57.402 238.029 57.991 236.949 58.854 236.498 C 59.993 235.889 64.762 230.256 65.39 228.784 C 65.528 228.431 65.645 227.489 65.645 226.664 L 65.645 225.173 L 67.098 223.269 C 67.883 222.229 69.806 219.913 71.357 218.126 C 74.144 214.927 79.287 208.882 84.115 203.111 C 85.469 201.482 88.158 198.362 90.082 196.144 C 91.986 193.926 94.733 190.668 96.166 188.881 C 97.599 187.095 98.934 185.506 99.13 185.309 C 99.346 185.133 100.425 184.583 101.564 184.073 C 102.683 183.562 107.275 181.364 111.77 179.166 C 116.245 176.987 121.859 174.259 124.234 173.121 C 126.609 172.002 129.886 170.432 131.496 169.646 C 133.125 168.881 135.99 167.546 137.875 166.702 C 143.763 164.072 150.044 161.207 151.28 160.598 L 152.438 159.99 L 153.125 160.657 C 153.498 161.01 154.401 162.011 155.108 162.875 C 155.834 163.739 156.953 165.054 157.6 165.819 C 158.268 166.565 159.033 167.507 159.308 167.88 C 160.132 168.999 162.978 173.945 166.57 180.501 C 172.046 190.511 175.089 195.574 180.486 203.622 C 183.666 208.372 184.863 209.608 187.454 210.904 C 189.868 212.101 191.183 212.16 194.009 211.178 C 195.148 210.805 196.738 210.334 197.542 210.158 C 200.035 209.628 201.841 208.548 204.019 206.291 C 206.355 203.897 207.572 201.659 211.694 192.454 C 214.599 185.977 215.364 182.503 215.403 175.908 C 215.403 174.593 215.502 173.984 215.875 173.042 C 216.149 172.394 216.463 171.295 216.561 170.608 C 216.915 168.528 217.366 165.505 217.602 163.955 C 217.7 163.15 218.21 161.03 218.701 159.244 C 219.192 157.458 219.918 154.474 220.31 152.61 L 220.997 149.195 L 221.724 148.939 C 222.175 148.802 223.392 147.801 225.021 146.27 C 227.533 143.876 227.592 143.836 228.397 143.895 C 229.123 143.974 229.182 143.934 229.084 143.562 C 229.005 143.247 229.123 143.13 229.633 142.953 C 229.987 142.835 230.497 142.796 230.733 142.855 C 231.086 142.933 231.243 142.875 231.4 142.521 C 231.518 142.286 232.087 141.795 232.676 141.442 C 233.736 140.794 233.794 140.794 235.384 140.892 C 237.17 141.03 239.113 141.56 243.333 143.13 C 245.669 143.993 246.258 144.131 247.455 144.131 C 249.3 144.131 250.183 143.679 251.832 141.913 C 254.462 139.086 255.208 137.732 254.953 136.319 C 254.855 135.73 254.403 135.181 252.519 133.336 C 249.516 130.372 246.67 128.37 242.391 126.211 C 240.213 125.131 235.522 123.62 232.793 123.129 C 230.006 122.639 228.397 122.05 226.1 120.695 C 223.647 119.243 222.999 118.929 219.839 117.692 C 214.972 115.789 214.52 115.651 212.518 115.651 C 210.261 115.632 208.887 116.024 207.788 116.947 C 206.669 117.908 206.316 119.165 206.296 122.089 C 206.296 123.306 206.296 124.307 206.296 124.307 C 206.277 124.307 205.845 124.13 205.295 123.934 C 203.666 123.326 201.488 123.07 198.857 123.188 C 195.128 123.345 192.675 124.287 189.731 126.623 C 189.318 126.937 189.26 127.173 189.201 128.9 C 189.122 130.391 189.22 131.353 189.593 133.296 C 189.848 134.651 190.045 135.789 190.005 135.828 C 189.966 135.868 189.652 134.984 189.299 133.885 C 186.963 126.427 183.587 119.263 180.035 114.238 L 179.23 113.1 L 179.662 110.312 C 179.897 108.782 180.133 107.349 180.172 107.152 C 180.211 106.956 180.074 106.446 179.858 106.014 C 179.642 105.602 179.053 104.267 178.543 103.05 C 177.954 101.696 176.894 99.753 175.775 98.045 C 173.42 94.414 172.517 92.687 170.986 88.879 C 169.259 84.561 168.494 83.128 165.922 79.262 C 164.274 76.808 163.371 75.218 162.527 73.275 C 161.899 71.823 161.271 70.488 161.133 70.331 C 161.016 70.174 160.8 69.723 160.662 69.35 C 160.525 68.977 159.838 67.505 159.131 66.092 C 157.914 63.619 157.856 63.422 157.384 60.498 C 157.129 58.83 156.737 56.729 156.541 55.807 C 156.325 54.884 156.069 53.687 155.952 53.118 C 155.834 52.549 155.206 50.9 154.558 49.428 C 153.91 47.956 153.38 46.641 153.38 46.503 C 153.38 46.346 153.616 46.15 153.93 46.052 C 154.224 45.954 154.911 45.699 155.441 45.502 C 155.991 45.326 157.169 45.09 158.091 45.012 C 159.014 44.933 159.897 44.815 160.054 44.757 C 160.211 44.698 161.977 44.541 163.979 44.423 C 165.981 44.305 168.945 44.03 170.555 43.834 C 173.989 43.402 175.52 43.324 176.011 43.52 C 176.188 43.618 176.482 43.618 176.659 43.559 C 177.032 43.422 178.72 43.991 178.936 44.305 C 179.014 44.423 179.093 44.698 179.093 44.933 C 179.093 45.502 179.701 45.993 180.427 45.993 C 181.389 45.993 181.899 46.68 182.135 48.211 C 182.272 49.134 182.92 49.919 183.528 49.919 C 183.666 49.919 183.901 50.115 184.019 50.35 C 184.156 50.606 184.843 51.724 185.57 52.863 C 186.296 54.001 186.963 55.238 187.042 55.611 C 187.199 56.396 187.631 56.965 188.259 57.2 C 188.887 57.436 189.848 58.987 190.104 60.164 C 190.359 61.303 190.732 62.166 191.262 62.775 C 191.458 62.991 191.654 63.54 191.713 63.992 C 191.831 64.973 192.753 67.053 193.597 68.231 C 193.931 68.683 194.323 69.487 194.481 70.017 C 194.775 70.959 196.09 73.315 196.404 73.432 C 196.797 73.609 197.15 74.119 197.15 74.551 C 197.15 74.787 197.287 75.258 197.444 75.552 C 197.621 75.886 197.739 76.651 197.739 77.456 C 197.739 78.594 197.641 78.987 197.032 80.184 C 196.168 81.872 195.992 83.423 195.972 88.683 C 195.972 91.038 195.874 92.667 195.678 93.59 C 195.521 94.355 195.383 95.906 195.383 97.064 C 195.383 98.929 195.423 99.223 195.776 99.576 C 196.286 100.087 197.15 100.087 197.798 99.576 C 198.524 98.987 199.309 96.848 199.525 94.787 C 199.623 93.806 199.76 92.726 199.8 92.393 C 199.917 91.686 200.702 90.744 201.173 90.744 C 202.155 90.744 204.883 95.219 205.55 97.908 C 205.943 99.478 206.571 103.364 206.571 104.287 C 206.571 105.131 206.964 106.23 207.395 106.642 C 207.847 107.074 208.632 107.172 208.828 106.819 C 209.083 106.426 209.476 104.189 209.594 102.422 C 209.77 100.106 209.888 99.38 210.104 99.38 C 210.202 99.38 210.34 99.714 210.398 100.106 C 210.654 101.716 211.105 103.404 211.36 103.659 C 211.596 103.914 212.754 104.051 212.95 103.855 C 213.186 103.62 213.657 98.202 213.558 97.025 C 213.401 95.533 213.401 95.121 213.539 93.688 C 213.637 92.805 213.539 92.294 213.048 90.842 C 212.597 89.527 212.4 88.428 212.224 86.563 L 212.008 84.031 L 210.379 80.518 C 208.828 77.162 207.945 74.787 207.945 73.923 C 207.945 73.707 208.141 73.275 208.377 72.981 L 208.809 72.431 L 208.259 70.9 C 207.749 69.468 207.729 69.291 207.945 68.349 C 208.475 66.19 207.886 63.776 206.179 61.008 C 205.707 60.243 205.04 59.163 204.687 58.594 C 204.334 58.025 203.725 56.69 203.313 55.65 C 202.92 54.61 201.586 51.764 200.349 49.33 C 198.367 45.404 198.013 44.815 197.052 43.932 C 196.247 43.206 195.678 42.401 194.795 40.753 C 193.185 37.71 190.575 33.353 189.652 32.097 C 188.808 30.978 186.257 28.839 185.197 28.387 C 183.666 27.74 174.873 26.071 171.34 25.777 C 169.946 25.659 167.944 25.482 166.923 25.365 C 163.685 25.031 158.052 24.599 156.737 24.599 C 155.834 24.599 155.206 24.717 154.597 25.011 L 153.734 25.443 L 151.948 24.874 C 150.672 24.481 149.632 24.305 148.415 24.265 C 147.257 24.226 146.55 24.108 146.256 23.912 C 145.765 23.559 145.078 23.539 144.528 23.834 C 144.313 23.932 143.331 24.128 142.35 24.226 L 140.564 24.422 L 140.093 23.834 C 139.523 23.127 138.836 23.029 138.444 23.637 C 138.267 23.893 137.521 24.246 136.462 24.599 C 135.519 24.913 134.558 25.286 134.303 25.463 C 134.047 25.62 133.105 25.934 132.202 26.169 C 130.141 26.68 128.983 27.229 128.375 27.955 C 127.943 28.466 127.727 28.525 126.098 28.682 C 124.528 28.839 124.214 28.937 123.547 29.486 C 122.997 29.918 122.585 30.095 122.055 30.095 C 121.643 30.095 120.524 30.37 119.543 30.703 L 117.757 31.331 L 115.892 30.095 C 114.871 29.408 113.615 28.485 113.124 28.034 C 110.907 25.973 108.296 25.423 103.742 26.071 C 102.624 26.228 101.682 26.346 101.642 26.307 C 101.623 26.287 101.25 25.423 100.838 24.403 C 100.111 22.676 99.562 20.752 99.307 19.103 C 99.248 18.73 98.953 17.867 98.62 17.18 C 98.306 16.493 97.893 15.394 97.717 14.746 C 97.069 12.253 94.714 8.819 93.026 7.975 C 92.712 7.798 92.143 7.405 91.789 7.111 C 91.436 6.797 91.024 6.542 90.867 6.542 C 90.71 6.542 90.572 6.404 90.572 6.247 C 90.572 5.776 89.905 5.58 88.531 5.619 C 87.412 5.659 87.157 5.6 86.882 5.266 C 86.706 5.05 86.313 4.756 86.019 4.599 C 85.528 4.344 85.43 4.363 85.116 4.638 C 84.9 4.854 84.409 4.972 83.899 4.972 C 83.389 4.972 82.898 5.109 82.702 5.286 C 82.388 5.56 82.309 5.56 81.799 5.187 C 80.975 4.579 78.874 4.245 77.716 4.52 Z  M 209.496 97.005 C 209.515 97.182 209.456 97.221 209.339 97.103 C 209.182 96.927 208.71 95.239 208.75 94.925 C 208.769 94.689 209.476 96.671 209.496 97.005 Z  M 195.894 160.775 C 195.717 160.932 195.383 160.579 195.383 160.265 C 195.403 159.97 195.423 159.97 195.678 160.304 C 195.835 160.52 195.933 160.716 195.894 160.775 Z " fill="rgb(202,222,106)" vector-effect="non-scaling-stroke" stroke-width="1" stroke="rgb(0,0,0)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4"/>
    </symbol>
    </svg>


</html>