<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Lobster+Two|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Error 404 - Lorem Ipsum Web Design</title>
</head>
<body class="error">
 
    <!-- Sección principal -->
    <header>
        <!-- Contenedor imagen de error -->
        <div class="error-box">
            <img src="./img/404.png" alt="Imagen 'La que has liado pollito'" title="La que has liado pollito. Error 404">
        </div>

        <!-- Contenedor del texto de error 404 -->
        <div class="error-content">
            <h1> ERROR 404</h1>
            <h2>
            Has entrado en la zona de desarrolladores Junior y se están poniendo nerviosos con tu presencia.
            </h2>
            <h3>Será mejor que vuelvas a la página de inicio.</h3>
            <!-- Botón con ipervínculo para volver a la página index.html -->
            <a href="index.html" class="boton">Volver</a>
        </div>
    </header>

  <!-- Javascript personal -->
  <script type="text/javascript" src="./js/script.js"></script>
  <!-- JavaScript FontAwesome -->
  <script src="https://kit.fontawesome.com/a0d3b07a7a.js"></script>
</body>
</html>