<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Esta es la página web de contacto de Estela López Martín">
        <meta name="keywords" content="Estela López Martín, Curriculum Vitae,  Diseño, Diseñador, Informática, Programación, Front End Developer ">
        <meta name="author" content="Estela López Martín">
        <meta name="robots" content="index, follow">
        <!-- Link Reset Meyer -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
        <!-- Link Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Comfortaa|Lobster+Two|Raleway&display=swap" rel="stylesheet">
        <!-- Favicon -->
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
        <!-- Link a hoja de estilos de Animate.css -->
        <link rel="stylesheet" href="css/animation.css">
        <!-- Link a hoja de estilos personal -->
        <link rel="stylesheet" href="css/style.css">
    
        <title>Nosotros - The Happy Web Agency</title>
</head>
<body class="nosotros">

    <!-- Contenedor principal con el menú y el main -->
    <div id="principal">
        
        <!-- **Menú de navegación** -->
        <nav>
            <!-- Div contenedor de la imagen del menú -->
            <label for="patatas">
                <!-- Imagen con efecto en JavaScript -->
                <div class="imagen-patatas" onclick="myFunction(this)"></div>
            </label>
            <input type="checkbox" id="patatas">
            <!-- Lista de menú -->
            <ul class="menu">
                <li><a href="Index.html">inicio</a></li>
                <li><a href="#">nosotros</a></li>
                <li><a href="trabajos.html">trabajos</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>

        <!-- **Inicio sección principal** -->
        <main>
            <section class="equipo">
                <h1>Conoce a nuestro equipo.</h1>
                <!-- Contenedor principal -->
                <article class="vuelta-caja">
                    <div class="vuelta">
                        <!-- Contenedor nombre y foto -->
                        <div class="vuelta-front">
                            <h2>Manuela López</h2>
                            <img src="./img/perro1.png" alt="Fotografía Perro Manuela López" title="Manuela López" >
                            <p>CEO & Front-End Developer</p>
                        </div>
                        <!-- Contenedor descripción -->
                        <div class="vuelta-back">
                            <h2>Manuela López</h2>
                            <h3>CEO & Front-End Developer</h3>
                            <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.  </p>
                            
                        </div>
                    </div>
                </article>

                <!-- Contenedor principal -->
                <article class="vuelta-caja">
                    <div class="vuelta">
                        <!-- Contenedor nombre y foto -->
                        <div class="vuelta-front opuesto">
                            <h2>Francisco Martín</h2>
                            <img src="./img/perro2.png" alt="Fotografía Francisco Martín" title="Francisco Martín" >
                            <p>Back-End Developer</p>
                        </div>
                        <!-- Contenedor descripción -->
                        <div class="vuelta-back">
                            <h2>Francisco Martín</h2>
                            <h3>Back-End Developer</h3>
                            <p>Frisaba la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que tenía el sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste caso escriben; aunque por conjeturas verosímiles se deja entender que se llamaba Quijana. Pero esto importa poco a nuestro cuento: basta que en la narración dél no se salga un punto de la verdad.</p>
                        </div>
                    </div>
                </article>

                  <!-- Contenedor principal -->
                <article class="vuelta-caja">
                    <div class="vuelta">
                        <!-- Contenedor nombre y foto -->
                        <div class="vuelta-front">
                            <h2>Casimiro Sánchez</h2>
                            <img src="./img/gato.png" alt="Fotografía Casimiro Sánchez" title="Casimiro Sánchez" >
                            <p>Full Stack</p>
                        </div>
                         <!-- Contenedor descripción -->
                        <div class="vuelta-back">
                            <h2>Casimiro Sánchez</h2>
                            <h3>Full Stack</h3>
                            <p>Es, pues, de saber que este sobredicho hidalgo, los ratos que estaba ocioso, que eran los más del año, se daba a leer libros de caballerías, con tanta afición y gusto, que olvidó casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda; y llegó a tanto su curiosidad y desatino en esto, que vendió muchas hanegas de tierra de sembradura para comprar libros de caballerías en que leer, y así, llevó a su casa todos cuantos pudo haber dellos; y de todos, ningunos le parecían tan bien como los que compuso el famoso Feliciano de Silva.</p>
                        </div>
                    </div>
                </article>

                <!-- Contenedor principal -->
                <article class="vuelta-caja">
                    <div class="vuelta">
                        <!-- Contenedor nombre y foto -->
                        <div class="vuelta-front opuesto">
                            <h2>Ofelia Castelló</h2>
                            <img src="./img/perro3.png" alt="Fotografía Ofelia Castelló" title="Ofelia Castelló" >
                            <p>SEO & UX UI Designer</p>
                        </div>
                        <!-- Contenedor descripción -->
                        <div class="vuelta-back">
                            <h2>Ofelia Castelló</h2>
                            <h3>SEO & UX UI Designer</h3>
                            <p>Porque la claridad de su prosa y aquellas entricadas razones suyas le parecían de perlas, y más cuando llegaba a leer aquellos requiebros y cartas de desafíos, donde en muchas partes hallaba escrito: «La razón de la sinrazón que a mi razón se hace, de tal manera mi razón enflaquece, que con razón me quejo de la vuestra fermosura». Y también cuando leía: «... los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican, y os hacen merecedora del merecimiento que merece la vuestra grandeza».</p>
                        </div>
                    </div>
                </article>

                  <!-- Contenedor principal -->
                <article class="vuelta-caja">
                    <div class="vuelta">
                        <!-- Contenedor nombre y foto -->
                        <div class="vuelta-front">
                            <h2>Agustín García</h2>
                            <img src="./img/perro4.png" alt="Fotografía Agustín García" title="Agustín García" >
                            <p>Junior Front-End Developer</p>
                        </div>
                        <!-- Contenedor descripción -->
                        <div class="vuelta-back">
                            <h2>Agustín García</h2>
                            <h3>Junior Front-End Developer</h3>
                            <p>Con estas razones perdía el pobre caballero el juicio, y desvelábase por entenderlas y desentrañarles el sentido, que no se lo sacara ni las entendiera el mesmo Aristóteles, si resucitara para sólo ello. No estaba muy bien con las heridas que don Belianís daba y recebía, porque se imaginaba que, por grandes maestros que le hubiesen curado, no dejaría de tener el rostro y todo el cuerpo lleno de cicatrices y señales. Pero, con todo, alababa en su autor aquel acabar su libro con la promesa de aquella inacabable aventura, y muchas veces le vino deseo de tomar la pluma y dalle fin al pie de la letra, como allí se promete. </p>
                        </div>
                    </div>
                </article>

            </section>
        </main>
    </div>

    <!-- **Inicio footer** -->
    <footer>
        <!-- Contenedor copyright y autor -->
        <div class="autoria">
            <p>&copy 2019 - Estela López Martín</p>
        </div>
        <!-- Contenedor redes sociales -->
        <div class="social">
            <a href="contacto.html" class="contactanos">Contáctanos</a>
            <a href="#" class="facebook">f</a>
            <a href="#" class="twitter">t</a>
            <a href="#" class="linkedin">in</a>
        </div>
    </footer>

  <!-- Javascript personal -->
  <script type="text/javascript" src="./js/script.js"></script>
  <!-- JavaScript FontAwesome -->
  <script src="https://kit.fontawesome.com/a0d3b07a7a.js"></script>
</body>
</html>