<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<link rel="icon" href="../Imatges/c0cac306-1fb0-4ed1-aeb0-12d1486f4b43.png">
<title>🎸Mr. Simon Coll - Inici</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    
<style>

/***

RECURSOS


RESET
https://cdnjs.com/libraries/meyer-reset

COLORS
colorzilla


grey    crema fosc 
#fef9ff crema 
#fef9ff crema clar 

#a00013 Granate: 
red     Granate clar

grisos
#ddd

fotos: 600x400px JPG B/N (8 Imagenes)

IL·LUSTRACIONS
https://etc.usf.edu/clipart/

https://www.oldbookillustrations.com/

***/


/***-------------- Estructura --------------***/
body {
    text-align: center;
    background-color: #fef9ff
}
/***** Medidas externas ******/
header, nav, main, aside, footer {
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

/**** Titols ****/

.titulo1 {
    padding-top: 30px;
    font-style: italic;
    color: grey;
}
.titulo2, .titulo3 {
    margin-top: 5px;
    text-transform: uppercase;
}
.titulo3 {
    
    font-size: 3rem;
    padding-bottom: 50px;
    
}
a.indice {
    text-decoration: none;
    color: #99141b;
}
/***** navegacion ******/

.navegacion {
    margin: 0 90px;
    text-align: center;
    box-shadow: 0px 0px 1px 1px grey;
    background-color: #f3efe8;
    padding: 10px;
}

/* Espacio entre cuadros */

.espai {
    margin-top: 20px;
}

/* Espacio final entre Nav y Main*/

nav {
    padding-bottom: 13px;
}
img {
    mix-blend-mode: multiply;
    width:200px;
    padding-bottom: 10px;
}

nav>div.navegacion>p a {
    text-decoration: none;
}
/*** paragrafos interiores ***/

/** Paragrafo en gris **/

div>p:first-of-type {
    font-style: italic;
    color: grey;
    padding-bottom: 10px; 
}

/** Paragrafo titular **/

div>p:nth-of-type(2){
    font-variant-caps: small-caps;
    letter-spacing: 1px;
    padding-bottom: 10px;
    font-size: 20px;
}

/*Justificacion de texto*/

div>p.letter {
    text-align: justify;
}

/*** Primera letra en rojo y colocacion ***/

div>p.letter::first-letter {
    color: red;
    margin-top: -10px;
    font-size: 80px;
    float: left;
}
.color {
    color: red;
}

/** Color rojo de link **/

div.navegacion>p>a {
    color: red;
    text-decoration: underline;
}

/***** Elementos dentro de Main *****/
main {
    padding-bottom: 10px;
}
.principal {
    margin: 0 90px;
    box-shadow: 0px 0px 1px 1px grey;
    padding: 10px;
    font-size: 16px;
    font-variant-caps: normal;
    background-color: #f3efe8;
    
}
div>p.letter2 {
    font-variant-caps: normal;
    font-size: 16px;
    letter-spacing: 0;
}
h1 {
    font-size: 52px;
}

/**** Aside ****/

/* Titulo */
aside {
    padding-bottom: 20px;
}
aside>h2 {
    font-size: 52px;
    padding: 10px
}
/* Encuadrado */
aside>div {
    margin: 0 90px;
    box-shadow: 0px 0px 1px 1px grey;
    margin-top: 20px;
    background-color: #f3efe8;
}
div>p.letter::first-letter {
    color: red;
    margin-top: -10px;
    font-size: 80px;
    float: left;
}
.color {
    color: red;
}

/***** PAGINAS DIFERENTES *****/


/***-------------- Tipografia --------------***/




/***-------------- Estetica --------------***/

body {
background: grey;
}

header, nav, main, aside, footer {
  background: #fef9ff;
}
    
/* ombra de caixa / separació-horitzontal  separació-vertical desenfocament propagació color (amb comes repeteix) 


{ box-shadow: 10px 10px 10px 10px #000000; }

*/

</style>

</head>

<body class="pag04">
<header>
    <p class="titulo1">Stablished Nottingham 2003</p>
    <p class="titulo2">The celebrated new miscellany of</p>
    <p class="titulo3"><a class="indice" href="index.html">Mr. Simon Coll - Pagina 4</a></p>
</header>
<nav>
    <div class="navegacion">
        <p>Bottled for your pleasure</p>
        <p>Potted Autobiography</p>
        <img alt="cranc" src="imatges/01-cranc-600x400.jpg" class="cranc" width="">
        <p class="letter"><span class="color">Hello</span>. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="pagina-2" href="pag2.html">Please read on →</a></p>
    </div> 
    
  <div class="navegacion espai">
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted Autobiography</p>
        <img alt="" src="../Imatges/imatges/11-pinnoctopus-cordiformis-600x400.jpg" class="cranc" width="">
        <p  class="letter"><span class="color">Hello</span>. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pag3.html">Please read on →</a></p>
    </div> 
    
    <div class="navegacion espai">
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/12-mono-600x400.jpeg" class="cranc" width="">
        <p  class="letter"><span class="color">Hello</span>. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pag4.html">Please read on →</a></p>
    </div> 
    
    <div class="navegacion espai">
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/13-pato-600x400.jpg" class="cranc" width="">
        <p  class="letter"><span class="color">Hello</span>. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pag5.html">Please read on →</a></p>
    </div> 
</nav>

<main>
    <div class="principal">
    <h1>A potted autobiography</h1>
    <hr>
    <p class="">Notes from field</p>
    <p  class="letter2">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    <p>Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    <p>Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    </div>
</main>
<aside>
    <h2>External references</h2>
    

    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/14-praetorian-600x400.jpg" class=" " width="">
    </div> 
    
   <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/21-espiral.jpg" class=" " width="">
    </div> 

    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/22-cangurito.jpg" class=" " width="">
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/23-leon-600X400.jpg" class=" " width="">
    </div> 
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/24-butterfly-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/31-mariposa-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/32-abeja-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/33-ferret-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/34-motor-avion-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/41-elefante-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/42-foca-triste-600x400.jpg" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/43-rata2-600x400.gif" class=" " width="">
    </div>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="../Imatges/imatges/44-pajarraco-600x400.jpg" class=" " width="">
    </div>
</aside>
<footer>
    <p>Copyright © Mr. Simon Collison 2003-2018. Protected and licensed under a Creative Commons License.</p>
</footer>
</body>
</html>