/* Estructura */

body {
    margin: 0 auto;
}

/* estructura index */

.portada img {
    margin: auto; 
    margin-bottom: 10px;
    justify-content: space-between;
    align-content: space-between; 
}

.portada h1{
    margin-bottom: 290px; 
    text-align: center;
}

.portada {
    width: 500px;
    margin: 0 auto; 
    min-height: 100vh; 
    flex-wrap: wrap;
    align-items: center;
}

.portada a {
    margin-bottom: 20px;
    animation: updown 1s infinite;
}

@keyframes updown{
    0% {transform: translateY(0px); }
    100% {transform: translateY(30px);} 
}

/* separaciones (margins y paddings) */

main {
    padding: 20px 0px 0px 40px;
}

/* separacion padding de sections de quienes somos y contacto y localización */

section p, section h1, section h2, section ul {
    padding: 10px 30px;
}

.quien ul {
    padding-left: 90px;
}

fieldset {
    padding: 20px 0px 0px 45px;
}

fieldset div  {
    padding: 10px;
}

input[placeholder], textarea[placeholder] {
    padding: 5px 5px 5px 10px;
}

/* margenes de error 404 */

#luz h1, #luz p {
    margin-left: 25%;
}

#luz p {
    margin-top: 20px;
}

/* alturas y anchuras */

/* altura boton nuestros trabajos */

.texto button {
    height: 35px;
}

/* altura imagenes nuestros trabajos */

.works img {
    width: 30%;
}

/* alturas y anchuras en formulario de contacto en contacto y localizacion */

fieldset label {
    height: 20px;
}

input[type=text] {
    height: 25px;
    width: 225px;
}

.enviar {
    height: 80px;
}

/* alturas y anchuras en error 404 */

#torch, #luz {
    width:100vw;
    height:100vh; 
  }

#luz {
    top:0px;
    left:0px;
}

/* display flex en index, contacto y localizacion y error 404 */

.direccion, #luz, #resum, .portada {
    display: flex;
}

.portada, #resum {
    justify-content: space-around;
}

.portada img, .portada {
    align-self: center;
}

.direccion, #resum {
    flex-direction: row;
}

#luz, .portada {
    flex-direction: column;
}

#luz {
    justify-content: center;
    align-content: center; 
    position:absolute;    
}

/* MEDIA QUERIES */

@media (min-width: 575.98px) {
    
    /* ancho main de todas las paginas */
    
    main {
        width:75%;
    }
    
    /* caracteristicas menu y footer */
    
    #menu ul li, footer p {
        flex-direction: column; 
        padding: 20px;
    }

    #menu ul {
        display: none; 
      } 

      #menu input:checked ~ ul {
        display: block;
      }

    #menu label {
        display: inline-block;
        font-style: normal; 
        margin-left: 200px;
        padding: 10px;
      }

    #menu img {
        width: 200px;  
        margin: 40px 0px 0px 40px;
    }
    
    #menu input{
        opacity: 0;
        margin-right: 40px;
    }

    /* flex en direccion en contacto y localización */

    .direccion {
        justify-content: flex-end;
    }

    /* padding de nuestros trabajos  */

    .flexible div img, .texto {
        padding: 10px;
    }

    /* tamaño imagen nuestros trabajos */

    .flexible div img {
        width: 100%;
    }

    /* tamaño boton enviar formulario contacto */

    .enviar {
        width: 30%;
    }
    
    /* separación lineas en texto de nuestros trabajos */

    .texto {
        line-height: 1.6rem;
    }
}

@media (min-width: 700px) {
    
    /* ancho main de todas las paginas */
    
    main {
        width: 68%;
    }

    /* caracteristicas menu y de footer */

    #menu ul li{
        display: inline;
        text-align: right;
    }

    #menu img {
        width: 50px;
        margin-top: 0px;
    }

    #menu ul {
        display: inline;
    }

    #hamburger, #menu label {
        display: none;
      }
      #menu, footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-end;
        flex-direction: row;
      }

      #menu {
          padding: 30px 20px;
      }

      footer {
          padding: 15px 20px;
      }

    #menu ul li {
        margin: 50px 20px;
        align-content: flex-end;
        justify-content: flex-end;
      }
    
    #menu img {
        align-self: flex-start; 
    }

    /* flex en nuestros trabajos y direccion localizacion */

    .flexible {
        display: flex;
    }

    .direccion {
        justify-content: center;
    }

    /* tamaños y paddings nuestros trabajos  */
    
    .flexible div img {
        width: 100%;
        padding: 10px;
    }
    
    .flexible div {
        width: 30%; 
    }
    
    .flexible div + div{
        width: 70%;
    }

    .texto {
        padding: 0px 30px 0px 40px;
    }

    /* tamaño boton enviar formulario contacto */

    .enviar {
        width: 25%;
    }
}

@media (min-width: 992px) {

    /* ancho main de todas las paginas */

    main {
        width: 89%;
    }

    /* caracteristicas menu  */

    #menu img {
        align-self: flex-start; 
        margin-right: 500px; 
        width: 80px;
    }

    #menu ul {
        display: inline;
    }

    #hamburger, #menu label {
        display: none;
      }
    
      /* características equipo quienes somos*/
    
    .equipo {
        display: flex;
        overflow: hidden;
        justify-content: space-around;
    }

    .equipo img {
        -webkit-filter: grayscale(1);
        filter: grayscale(1);
    }

    .equipo img:hover {
        filter: grayscale(0);
        transform:scale(1.2);
    }

    .equipo p {
        margin-top: 25px; 
    }

    /* tamaño boton enviar formulario contacto */

    .enviar {
        width: 15%;
    }
}

@media (min-width: 1200px) {
    
    /* ancho main de todas las paginas */
    
    main {
        width: 100%;
    }

    /* caracteristicas menu  */

    #menu img {
        align-self: flex-start; 
        margin-right: 500px;
    }
    #menu li {
        font-size: 1.5rem;
    }

    /* tamaño boton enviar formulario contacto */

    .enviar {
        width: 11%;
    }
}

/* Tipografia */

/* fonts families */

h1, h2, h3, fieldset div label, .enviar, .texto button a {
    font-family: 'Space Mono', monospace;
}

#menu li, p, li, input[placeholder], textarea[placeholder] {
    font-family: 'Athiti', sans-serif;
}

/* tamaños letra (de mayor a menos) */

#luz h1 {
    font-size: 6vmin;
}

.portada h1, #luz p {
    font-size: 5vmin;
}

h1 {
    font-size: 4vmin;
}

h2 {
    font-size: 3vmin;
}

#menu li, section p, fieldset label, section ul li, .enviar, .texto p, footer p {
    font-size: 2.6vmin;
}

/* separacion entre lineas */

.texto, .conloc p , .quien p, .quien ul li, article p{
    line-height: 2.5rem;
}

/* Estetica */

/* imagen fondo general*/

body, #luz {
    background-image: url("../imagenes/polygon.jpg");
    background-size: cover;    
}

/* colores menu y footer */

nav, footer {
    background-color:rgb(132, 139, 204);
}

nav a, footer p, footer a{
    color:rgb(59, 51, 128);
}

#menu ul li a:hover, footer p:nth-child(1):hover, footer p:nth-child(2):hover {
    text-shadow: 1px 1px 2px #fff;
}

article a:hover {
    text-shadow: 2px 2px 2px rgb(59, 51, 128);
}

/* quitar lineas inferiores en as */

nav a, button a, footer a, article a {
    text-decoration: none;
}

/* colores boton descarga nuestros trabajos */

button {
    background-color: snow;
}

button a {
    color: slateblue;
}

/* lista circulos mision vision valores quines somos */

section ul {
    list-style: disc;
}

/* color letra principal */

h1, h2, h3, p, section ul li, fieldset div label, article a {
    color: rgb(228, 239, 241);
}

.conloc, .quien, .works {
    background-color: rgba(22, 21, 21, 0.349);
}

/* caracteristicas boton enviar formulario y otras caracteristicas del boton descarga nuestros trabajos*/

.enviar, .texto button {
    color: snow;
    background-color: rgb(59, 51, 128);
    border-radius: 10px;
}

.texto button a {
    color: white;
}

/* otras caracteristicas error 404 */

#luz {
    clip:rect(0px,100px,100px,0px); 
}

#torch {
    background:linear-gradient(rgba(0,0,0,0.80),rgba(0,0,0,0.92)), url("../imagenes/polygon.jpg");
    background-size: cover; 
    cursor: none;
}