<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">
<title>Mr. Simon Coll - Inici</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="estilo.css">

<!-- <style>

/***

RECURSOS


RESET
https://cdnjs.com/libraries/meyer-reset

COLORS
colorzilla


grey    crema fosc 
#fef9ff crema 
#fef9ff crema clar 

#a00013 Granate: 
red     Granate clar

grisos
#ddd



IL·LUSTRACIONS
https://etc.usf.edu/clipart/

https://www.oldbookillustrations.com/

***/






/***-------------- Estructura --------------***/

header,
nav,
main,
aside,
footer {
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
  /* padding: 10px; */
  
}
aside div{
    outline: 1px solid black;
    margin: 10px 10px 0 10px;

}

main{
    border-top: 0;
} 

/***-------------- Tipografia --------------***/




/***-------------- Estetica --------------***/

body {
background-color:gray;

}

header,
nav,
main,
aside,
footer {
  background: #fef9ff;
}
nav div{
    background-color: cornsilk;
    outline: 1px solid black;
   padding: 10px 10px;
   margin: auto 20px 10px 20px;
}
html{
    background-color: gray;
}
img{
    background: cornsilk;
    width: 80%;
    margin: 0 10%;

}

.paragraf::first-letter{
    float: left;
    size: 300px;
    width: 500px;
    color: red;
    height: 400px;
    margin: 10px;
}
.gran{
    text-align: center;
    color: red;
    font-size: 3rem;
    
}
 .petit{
     text-align: center;
     color: black;
     font-size: 1.5rem;
 }

 .cursiva{
     text-align: center;
     font-size: 1rem;
     color: gray;
     font-style: oblique;
 }


    
/* ombra de caixa / separació-horitzontal  separació-vertical desenfocament propagació color (amb comes repeteix) 


{ box-shadow: 10px 10px 10px 10px #000000; }

*/



</style> -->

</head>

<body class="index">
<header>
    <p class="cursiva">Stablished Nottingham 2003</p>
    <p class="petit">The celebrated new miscellany of</p>
    <p class="gran">Mr. Simon Coll</p>
</header>
<nav>
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/01-cranc-600x400.jpg" class=" " width="">
        <p  class="paragraf">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pagina1.html">Please read on →</a></p>
    </div> 
    
  <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/23-leon-600X400.jpg" class=" " width="">
        <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pagina2.html">Please read on →</a></p>
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/23-familialeoes-600X400.jpg" class=" " width="">
        <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pagina3.html">Please read on →</a></p>
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/imatges/23-leopardos-600X400.jpg" class=" " width="">
        <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
        <p><a title="" href="pagina4.html">Please read on →</a></p>
    </div> 
    
   
</nav>
<main>
    <div>
    <h1>A potted autobiography</h1>
    <hr>
    <p
    <p class="">Notes from field</p>
    <p  class="">Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    <p>Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    <p>Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places. Hello. I'm a designer. I also do plenty of writing, speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often found in all sorts of other fine places.</p>
    </div>
            
    
</main>
<aside>
    <h2>External references</h2>
    

    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/imatges/23-animal-raro-600X400.jpg" class=" " width="">

    </div> 
    
   <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/imatges/24-butterfly-600x400.jpg" class=" " width="">
    </div> 

<div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/imatges/12-mono-600x400.jpeg" class=" " width="">
    </div> 
    
    <div>
        <p class="">Bottled for your pleasure</p>
        <p class="">Potted autobiography</p>
        <img alt="" src="imatges/imatges/14-praetorian-600x400.jpg" class=" " width="">
    </div> 
    
</aside>
<footer>
    <p>Copyright © Mr. Simon Collison 2003-2018. Protected and licensed under a Creative Commons License.</p>
</footer>
</body>
</html>