<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="towndraft,diseño,desarrollo,web,estilo,mision,vision,valores,equipo,contacto,localizacion,trabajos,proyectos">
    <meta name="description" content="pagina web de la empresa towndraft, dedicada al diseño y desarrollo web">
    <meta name="author" content="Laura Pradas">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="../proyecto avanzado/favicon/favicon (1).PNG"  type="image/x-icon"/> 
    <title>Contacto y localización</title>
</head>
<body>
        <nav id="menu">
                <img src="imagenes/retoque.png" alt="logo-towndraft">
                <label for="hamburger" style="font-size:100px">&#9776;</label> 
                <input type="checkbox" id="hamburger"/>  
            <ul>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li><a href="nuestros-trabajos.html">Nuestros trabajos</a></li>
                <li>Contacto y localización</li>
            </ul>
        </nav>
        <main class="conloc">
            <section>
                <h1>Dónde encontrarnos</h1>
                <div class="direccion">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2992.690174884631!2d2.19096171583332!3d41.40253437926284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a322debd13dd%3A0xc554ef630681bdab!2sCarrer+de+T%C3%A0nger%2C+98%2C+08018+Barcelona!5e0!3m2!1ses!2ses!4v1563358080397!5m2!1ses!2ses" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <p>Nos encontrarás en C/ Tanger, Nº 98, 08018, <br> Edificio Interface Building, 22@, Barcelona <br>
                        Zona 22@ / Front Marítim<br>Barcelona</p>
                </div>
            </section>
            <section>
                <h1>Formulario de contacto</h1>
                <p>¿Quieres saber más sobre nosotros? ¿Quieres ayudarnos a mejorar? ¿Quieres trabajar con nosotros? </p>
                <p>Si es así no dudes en ponerte en contacto con nosotros y estaremos encantados en atenderte.</p>
                <form action="mailto:lauritapradas95@hotmail.com" method="GET" name="contacto">
                        <fieldset>
                            <div>
                                <label for="name">Tu nombre<br><br>
                                    <input type="text" name="nombre" placeholder="Tu nombre">
                                </label>
                            </div>
                            <div>
                                <label for="asunto">Tu asunto<br><br>
                                    <input type="text" name="asunto" placeholder="Asunto">
                                </label>
                            </div>
                            <div>
                                <label for="mensaje">Tu mensaje<br><br>
                                    <textarea name="mensaje" cols="30" rows="10" placeholder="Deja aquí tu mensaje"></textarea>
                                </label>
                            </div>
                            <div>
                                <input class="enviar" type="submit" value="ENVIAR" onclick="hizoClick()">
                            </div>
                        </fieldset>
                </form>
            </section>
        </main>
        <footer>
            <p><a href="../proyecto avanzado/docsdescargas/politicaprivacidad.pdf">Política de privacidad</a></p>
            <p><a href="../proyecto avanzado/docsdescargas/terminoscondiciones.pdf">Términos y condiciones</a></p>
            <p>Todos los derechos reservados</p>
            <p>© Towndraft, S.A. 2019</p>
        </footer>
        <script src="js/click.js"></script>
</body>
</html>