<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="towndraft,diseño,desarrollo,web,estilo,mision,vision,valores,equipo,contacto,localizacion,trabajos,proyectos">
    <meta name="description" content="pagina web de la empresa towndraft, dedicada al diseño y desarrollo web">
    <meta name="author" content="Laura Pradas">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="../proyecto avanzado/favicon/favicon (1).PNG"  type="image/x-icon"/> 
    <title>Error 404</title>
</head>
<body id="torch">
    <main id="luz">
            <h1>Error 404</h1>
            <p>Parece ser que hemos perdido la conexión</p> 
    </main>
    <script src="js/torch.js"></script>
</body>
</html>