<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="towndraft,diseño,desarrollo,web,estilo,mision,vision,valores,equipo,contacto,localizacion,trabajos,proyectos">
    <meta name="description" content="pagina web de la empresa towndraft, dedicada al diseño y desarrollo web">
    <meta name="author" content="Laura Pradas">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="../proyecto avanzado/favicon/favicon (1).PNG"  type="image/x-icon"/> 
    <title>Towndraft</title>
</head>
<body>
    <main class="portada">
            <img src="imagenes/retoque.png" alt="logo-towndraft">
            <h1>Que el estilo te acompañe</h1>
            <a href="#resum"><i class="fas fa-angle-down fa-9x" style="color: white;"></i></a> 
    </main>   
    <section id="resum">
        <article>
            <h2><a href="quienes-somos.html">Quienes somos</a></h2>
            <p>Es un pequeño resumen de a qué se dedica la empresa, cuales son su misión, visión y valores, y el principal equipo de directores que forman la empresa con fotos para saber quiénes son.</p>
        </article>
        <article>
            <h2><a href="nuestros-trabajos.html">Nuestros trabajos</a></h2>
            <p>Un resumen de qué tipo de trabajos hace la empresa a otras empresas y autónomos, y otros proyectos en los que la empresa está involucrada; y con opción de descarga de las condiciones que convendría saber antes de empezar a crear la web junto a nosotros y más detalles sobre los proyectos adicionales.</p>
        </article>
        <article>
            <h2><a href="contacto-localizacion.html">Contacto y localizacion</a></h2>
            <p>Explica dónde está situada la empresa e incluye un formulario el cual se debe rellenar con el nombre, el asunto del mensaje, y el mensaje que se desee enviar.</p>
        </article>
    </section>
</body>
</html>