<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="towndraft,diseño,desarrollo,web,estilo,mision,vision,valores,equipo,contacto,localizacion,trabajos,proyectos">
    <meta name="description" content="pagina web de la empresa towndraft, dedicada al diseño y desarrollo web">
    <meta name="author" content="Laura Pradas">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="../proyecto avanzado/favicon/favicon (1).PNG"  type="image/x-icon"/> 
    <title>Nuestros trabajos</title>
</head>
<body>
        <nav id="menu">
            <img src="Imagenes/retoque.png" alt="logo-towndraft">
            <label for="hamburger" style="font-size:100px">&#9776;</label> 
            <input type="checkbox" id="hamburger"/>  
            <ul>
                <li><a href="quienes-somos.html">Quienes somos</a></li>
                <li>Nuestros trabajos</li>
                <li><a href="contacto-localizacion.html">Contacto y localización</a></li>
            </ul>
        </nav>
        <main class="works">
            <h1>Nuestros trabajos</h1>
                <div class="flexible">
                    <div>
                        <img src="imagenes/webempresa.jpg" alt="web-empresa">
                    </div>
                    <div class="texto">
                            <h2>Diseño web para tu empresa</h2>
                            <p>Diseñamos la web ideal para tu empresa con los diseños más innovadores de la mano de los mejores profesionales del sector.</p>
                            <p>Descárgate nuestras condiciones para empezar tu proyecto para tu empresa</p>
                            <button><a href="../proyecto avanzado/docsdescargas/condicionesempresa.pdf" download="Condiciones Empresa">Descargar</a></button>
                    </div>      
                </div>
                <div class="flexible">
                    <div>
                        <img src="imagenes/autonomoescritorio.jpg" alt="autonomo">
                    </div>
                    <div class="texto">
                        <h2>Páginas personales</h2>
                        <p>¿Eres autónomo/freelance? Te ayudamos a desarrollar tu perfil profesional para mejorar el posicionamiento de tu marca personal.</p>
                        <p>Descárgate nuestras condiciones para empezar a desarrollar tu página</p>
                        <button><a href="../proyecto avanzado/docsdescargas/condicionesautonomos.pdf" download="Condiciones Autónomos">Descargar</a></button>
                    </div>    
                </div>
                <div class="flexible">
                    <div>
                        <img src="imagenes/pexels.jpeg" alt="proyectos">
                    </div>
                    <div class="texto">
                        <h2>Otros proyectos</h2>
                        <p>Colaboramos en otros proyectos en los cuales impulsamos el desarrollo del mejor conocimiento del sector TIC.</p>
                        <p>Consulta nuestro programa de proyectos en los que colaboramos</p>
                        <button><a href="../proyecto avanzado/docsdescargas/proyectostowndraftdesarrollo.pdf" download="Proyectos Desarrollo">Descargar</a></button>
                    </div>
                </div>
        </main>
        <footer>
            <p><a href="../proyecto avanzado/docsdescargas/politicaprivacidad.pdf">Política de privacidad</a></p>
            <p><a href="../proyecto avanzado/docsdescargas/terminoscondiciones.pdf">Términos y condiciones</a></p>
            <p>Todos los derechos reservados</p>
            <p>© Towndraft, S.A. 2019</p>
        </footer>
</body>
</html>