<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="towndraft,diseño,desarrollo,web,estilo,mision,vision,valores,equipo,contacto,localizacion,trabajos,proyectos">
    <meta name="description" content="pagina web de la empresa towndraft, dedicada al diseño y desarrollo web">
    <meta name="author" content="Laura Pradas">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti|Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="shortcut icon" href="../proyecto avanzado/favicon/favicon (1).PNG"  type="image/png"/> 
    <title>Quienes somos</title>
</head>
<body>
    <nav id="menu">
            <img src="imagenes/retoque.png" alt="logo-towndraft"> 
            <label for="hamburger" style="font-size:100px">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
        <ul>
            <li>Quienes somos</li>
            <li><a href="nuestros-trabajos.html">Nuestros trabajos</a></li>
            <li><a href="contacto-localizacion.html">Contacto y localización</a></li>
        </ul>
    </nav>
    <main class="quien">
        <section>
            <h1>Resumen</h1>
            <p>Somos una empresa de diseño y desarrollo web con sede en Barcelona. Todos nuestros productos están realizados a medida, para que tus objetivos o los de tu empresa lleguen a cumplirse satisfactoriamente y ofreciendo el mejor servicio posible.</p>
        </section>
        <section>
            <h1>Misión, visión y valores</h1>
            <h2>Misión</h2>
            <ul>
                <li>Ofrecer el mejor servicio a nuestros clientes</li>
                <li>Dar soporte en todo momento durante nuestro trabajo</li>
                <li>Crear productos y servicios innovadores y modernos</li>
            </ul>
            <h2>Visión</h2>
            <ul>
                <li>Ser la empresa líder del sector</li>
                <li>Cumplir con las expectativas de los clientes</li>
                <li>Que nuestros productos y servicios ayuden a cumplir los objetivos de los clientes</li>
            </ul>
            <h2>Valores</h2>
            <ul>
                <li>Innovación</li>
                <li>Creatividad</li>
                <li>Calidad</li>
                <li>Responsabilidad</li>
                <li>Atención</li>
            </ul>
        </section>
        <section>
            <div>
                <h1>Equipo</h1>
            </div>
            <article class="equipo">
            <div>
                <img src="imagenes/business-man.jpg" alt="ceo" width="200px">
                <p>Omar Albadalejo<br>Director general de Towndraft</p>
            </div>
            <div>
                <img src="imagenes/model.jpg" alt="co-ceo" width="300px" >
                <p>Daniel Ruiz<br>Director ejecutivo</p>
            </div>
            <div>
                <img src="imagenes/smiling.jpg" alt="hr-head" width="300px">
                <p>Soraya Fernández<br>Jefa de RRHH</p>
            </div>
            </article>            
        </section>
    </main>
    <footer>
        <p><a href="../proyecto avanzado/docsdescargas/politicaprivacidad.pdf">Política de privacidad</a></p>
        <p><a href="../proyecto avanzado/docsdescargas/terminoscondiciones.pdf">Términos y condiciones</a></p>
        <p>Todos los derechos reservados</p>
        <p>© Towndraft, S.A. 2019</p>
    </footer>
</body>
</html>